MONGODB_URL = "mongodb+srv://HackersTest:yNox2uQy1PUs8TWm@cluster0.bebdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 7000
CLOUD_NAME='dakadsn2w'
API_KEY= '223556682224863'
API_SECRET= 'uJ1uwFrVbX5-9KswURDb7c-ca3M'
SECKEY="Web Development"
TRANSPORT_PASSWORD = "zhxv vvsd ihpq pvpg"